<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./accordion-open.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PingFang SC:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="accordion-open">
      <div class="accordion-expanded">
        <div class="customer-details-expanded" data-animate-on-scroll>
          <div class="time">
            <div class="time-child"></div>
            <div class="image-5-parent">
              <div class="image-5"></div>
              <div class="frame-child"></div>
              <div class="frame-item"></div>
              <div class="hh-mm">HH MM</div>
              <div class="scrool-1"></div>
              <img class="scroll-1-icon" alt="" />
            </div>
          </div>
          <div class="page-header">
            <div class="container2">
              <div class="view-customer-details">View Customer Details</div>
              <button class="cross-icon">
                <img class="union-icon" alt="" />

                <img class="union-icon1" alt="" src="./public/union.svg" />
              </button>
            </div>
          </div>
          <div class="details-stepper-card-parent">
            <div class="details-stepper-card">
              <div class="customer-info-card">
                <div class="lightavatar-group">
                  <img
                    class="lightavatar-icon1"
                    alt=""
                    src="./public/lightavatar.svg"
                  />

                  <div class="john-micheal-parent">
                    <b class="john-micheal1">John Micheal</b>
                    <div class="c200615396">C200615396</div>
                  </div>
                </div>
                <div class="customer-info-card-child"></div>
                <div class="frame-container">
                  <div class="customer-type-parent">
                    <div class="customer-details">Customer Type:</div>
                    <div class="corporate">Corporate</div>
                  </div>
                  <div class="customer-type-parent">
                    <div class="customer-details">Mobile No.:</div>
                    <div class="corporate">9893473843</div>
                  </div>
                </div>
              </div>
              <div class="stepper">
                <div class="step-01">
                  <div class="frame-div">
                    <div class="group-parent">
                      <img
                        class="frame-inner"
                        alt=""
                        src="./public/group-9554.svg"
                      />

                      <div class="line-div"></div>
                    </div>
                    <div class="customer-details-parent">
                      <div class="customer-details">Customer Details</div>
                      <div class="frame-parent1">
                        <div class="john-micheal-parent">
                          <div class="progress-bar">
                            <div class="progress">
                              <div class="start"></div>
                              <div class="start"></div>
                            </div>
                          </div>
                        </div>
                        <b class="b">100%</b>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="step-01">
                  <div class="frame-div">
                    <div class="group-parent">
                      <img
                        class="frame-inner"
                        alt=""
                        src="./public/group-9554.svg"
                      />

                      <div class="line-div"></div>
                    </div>
                    <div class="customer-details-parent">
                      <div class="customer-details">Customer Profile</div>
                      <div class="frame-parent1">
                        <div class="john-micheal-parent">
                          <div class="progress-bar">
                            <div class="progress">
                              <div class="start"></div>
                              <div class="start"></div>
                            </div>
                          </div>
                        </div>
                        <b class="b">100%</b>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="step-01">
                  <div class="frame-div">
                    <div class="group-parent">
                      <img
                        class="frame-inner"
                        alt=""
                        src="./public/group-9554.svg"
                      />

                      <div class="line-div"></div>
                    </div>
                    <div class="customer-details-parent">
                      <div class="customer-details">Address</div>
                      <div class="frame-parent1">
                        <div class="john-micheal-parent">
                          <div class="progress-bar">
                            <div class="progress2">
                              <div class="start"></div>
                              <div class="start"></div>
                            </div>
                          </div>
                        </div>
                        <b class="b">100%</b>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="step-01">
                  <div class="frame-div">
                    <div class="group-parent">
                      <img
                        class="frame-inner"
                        alt=""
                        src="./public/group-9554.svg"
                      />

                      <div class="line-div"></div>
                    </div>
                    <div class="customer-details-parent">
                      <div class="customer-details">Contact</div>
                      <div class="frame-parent1">
                        <div class="john-micheal-parent">
                          <div class="progress-bar">
                            <div class="progress">
                              <div class="start"></div>
                              <div class="start"></div>
                            </div>
                          </div>
                        </div>
                        <b class="b">100%</b>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="step-05">
                  <div class="group-parent">
                    <img
                      class="frame-inner"
                      alt=""
                      src="./public/group-9554.svg"
                    />

                    <div class="frame-child7"></div>
                  </div>
                  <div class="customer-details-parent">
                    <div class="customer-details">Account Related</div>
                    <div class="frame-parent1">
                      <div class="john-micheal-parent">
                        <div class="progress-bar">
                          <div class="progress">
                            <div class="start"></div>
                            <div class="start"></div>
                          </div>
                        </div>
                      </div>
                      <b class="b">100%</b>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="customer-details1">
              <div class="heading">
                <b class="customer-details2">Customer Details</b>
              </div>
              <div class="accordion-expanded1">
                <section class="customer-info-expand">
                  <div class="title-collapse">
                    <div class="heading1">
                      <img class="icon30" alt="" src="./public/icon.svg" />

                      <b class="customer-information">Customer Information</b>
                    </div>
                    <div class="icon31" id="iconContainer">
                      <div class="icon-child"></div>
                      <img
                        class="vector-54-stroke"
                        alt=""
                        src="./public/vector-54-stroke.svg"
                      />
                    </div>
                  </div>
                  <div class="divider-01"></div>
                  <div class="row-1">
                    <div class="enquiry-no">
                      <div class="customer-details">Enquiry No.</div>
                      <div class="placeholder7">12309183</div>
                    </div>
                    <div class="enquiry-no">
                      <div class="customer-details">Customer ID</div>
                      <div class="placeholder7">12309183</div>
                    </div>
                    <div class="enquiry-no">
                      <div class="customer-details">Customer Type</div>
                      <div class="placeholder7">Firm/Company</div>
                    </div>
                  </div>
                  <div class="divider-01"></div>
                  <div class="row-1">
                    <div class="dummy-major-route-details">
                      <div class="customer-details">
                        Dummy Major Route Details
                      </div>
                      <div class="customer-details">C1</div>
                    </div>
                    <div class="enquiry-no">
                      <div class="customer-details">Corporate Type</div>
                      <div class="placeholder7">Non-Listed</div>
                    </div>
                    <div class="enquiry-no">
                      <div class="customer-details">Corporate Name</div>
                      <div class="placeholder7">Koncept Private Limited</div>
                    </div>
                  </div>
                  <div class="divider-01"></div>
                  <div class="row-1">
                    <div class="enquiry-no">
                      <div class="customer-details">
                        Usage/Application Category
                      </div>
                      <div class="placeholder7">Usage Dummy Category</div>
                    </div>
                    <div class="enquiry-no">
                      <div class="description7">
                        Usage/Application Sub-Category
                      </div>
                      <div class="placeholder7">Usage Dummy Category</div>
                    </div>
                    <div class="enquiry-no">
                      <div class="customer-details">Customer Category</div>
                      <div class="placeholder7">Fleet</div>
                    </div>
                  </div>
                  <div class="divider-01"></div>
                  <div class="row-1">
                    <div class="enquiry-no">
                      <div class="customer-details">Business Details</div>
                      <div class="placeholder7">Dummy Business Details</div>
                    </div>
                    <div class="enquiry-no">
                      <div class="customer-details">
                        Vehicle Deployment Details
                      </div>
                      <div class="placeholder7">Dummy Vehicle Details</div>
                    </div>
                    <div class="enquiry-no">
                      <div class="customer-details">Key Role Details</div>
                      <div class="placeholder7">Dummy Role Details</div>
                    </div>
                  </div>
                  <div class="row-5">
                    <div class="enquiry-no">
                      <div class="customer-details">Major Route Details</div>
                      <div class="placeholder7">Dummy Major Route Details</div>
                    </div>
                  </div>
                </section>
                <section class="customer-info-expand">
                  <div class="title-collapse">
                    <div class="heading1">
                      <img class="icon30" alt="" src="./public/icon.svg" />

                      <b class="customer-information">Key Account details</b>
                    </div>
                    <div class="icon33">
                      <div class="icon-child"></div>
                      <img
                        class="vector-54-stroke"
                        alt=""
                        src="./public/vector-54-stroke1.svg"
                      />
                    </div>
                  </div>
                  <div class="row-1">
                    <div class="enquiry-no">
                      <div class="customer-details">Account Code</div>
                      <div class="placeholder7">CFG464787</div>
                    </div>
                    <div class="enquiry-no">
                      <div class="customer-details">Account Name</div>
                      <div class="placeholder7">Koncept</div>
                    </div>
                    <div class="enquiry-no">
                      <div class="customer-details">Account Segment</div>
                      <div class="placeholder7">Firm</div>
                    </div>
                  </div>
                  <div class="row-1">
                    <div class="enquiry-no">
                      <div class="customer-details">Account Client Name</div>
                      <div class="placeholder7">Pal Singh</div>
                    </div>
                    <div class="enquiry-no">
                      <div class="customer-details">Account Mapping Date</div>
                      <div class="placeholder7">Corporate Name</div>
                    </div>
                    <div class="spacing"></div>
                  </div>
                </section>
                <section class="customer-info-expand">
                  <div class="title-collapse">
                    <div class="heading1">
                      <img class="icon30" alt="" src="./public/icon.svg" />

                      <b class="customer-information">Authority Details</b>
                    </div>
                    <div class="icon33">
                      <div class="icon-child"></div>
                      <img
                        class="vector-54-stroke2"
                        alt=""
                        src="./public/vector-54-stroke2.svg"
                      />
                    </div>
                  </div>
                  <div class="row-1">
                    <div class="enquiry-no">
                      <div class="customer-details">Name Of Person</div>
                      <div class="placeholder7">Vimal Kumar</div>
                    </div>
                    <div class="enquiry-no">
                      <div class="customer-details">Position</div>
                      <div class="placeholder7">Manager</div>
                    </div>
                    <div class="enquiry-no">
                      <div class="customer-details">Company Name</div>
                      <div class="placeholder7">Koncept</div>
                    </div>
                  </div>
                  <div class="row-5">
                    <div class="enquiry-no">
                      <div class="customer-details">Remarks</div>
                      <div class="placeholder7">
                        Lorem ipsum is placeholder text commonly used in the
                        graphic, print, and Dummy
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
        <div class="cta-footer">
          <div class="lightbutton1" id="lightbuttonContainer">
            <b class="b">Close</b>
          </div>
          <div class="lightbutton-parent">
            <div class="lightbutton2">
              <b class="b">Edit</b>
            </div>
            <div class="lightbutton3">
              <b class="b">next</b>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var iconContainer = document.getElementById("iconContainer");
      if (iconContainer) {
        iconContainer.addEventListener("click", function (e) {
          window.location.href = "./accordion.html";
        });
      }
      
      var lightbuttonContainer = document.getElementById("lightbuttonContainer");
      if (lightbuttonContainer) {
        lightbuttonContainer.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
