<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./accordion.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PingFang SC:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="accordion">
      <div class="customer-details-collapsed" data-animate-on-scroll>
        <div class="page-header1">
          <div class="container3">
            <div class="view-customer-details1">View Customer Details</div>
            <button class="cross-icon1">
              <img class="union-icon2" alt="" />

              <img class="union-icon3" alt="" src="./public/union.svg" />
            </button>
          </div>
        </div>
        <div class="main-section1">
          <div class="details-stepper-card1">
            <div class="customer-info-card1">
              <div class="lightavatar-container">
                <img
                  class="lightavatar-icon2"
                  alt=""
                  src="./public/lightavatar.svg"
                />

                <div class="john-micheal-group">
                  <b class="john-micheal2">John Micheal</b>
                  <div class="c2006153961">C200615396</div>
                </div>
              </div>
              <div class="customer-info-card-item"></div>
              <div class="frame-parent9">
                <div class="customer-type-group">
                  <div class="customer-type5">Customer Type:</div>
                  <div class="corporate1">Corporate</div>
                </div>
                <div class="customer-type-group">
                  <div class="customer-type5">Mobile No.:</div>
                  <div class="corporate1">9893473843</div>
                </div>
              </div>
            </div>
            <div class="stepper1">
              <div class="step-011">
                <div class="frame-parent10">
                  <div class="group-parent4">
                    <img
                      class="frame-child8"
                      alt=""
                      src="./public/group-95541.svg"
                    />

                    <div class="frame-child9"></div>
                  </div>
                  <div class="customer-details-group">
                    <div class="customer-type5">Customer Details</div>
                    <div class="frame-parent11">
                      <div class="john-micheal-group">
                        <div class="progress-bar5">
                          <div class="progress5">
                            <div class="start5"></div>
                            <div class="start5"></div>
                          </div>
                        </div>
                      </div>
                      <b class="b5">100%</b>
                    </div>
                  </div>
                </div>
              </div>
              <div class="step-011">
                <div class="frame-parent10">
                  <div class="group-parent4">
                    <img
                      class="frame-child8"
                      alt=""
                      src="./public/group-95541.svg"
                    />

                    <div class="frame-child9"></div>
                  </div>
                  <div class="customer-details-group">
                    <div class="customer-type5">Customer Profile</div>
                    <div class="frame-parent11">
                      <div class="john-micheal-group">
                        <div class="progress-bar5">
                          <div class="progress5">
                            <div class="start5"></div>
                            <div class="start5"></div>
                          </div>
                        </div>
                      </div>
                      <b class="b5">100%</b>
                    </div>
                  </div>
                </div>
              </div>
              <div class="step-011">
                <div class="frame-parent10">
                  <div class="group-parent4">
                    <img
                      class="frame-child8"
                      alt=""
                      src="./public/group-95541.svg"
                    />

                    <div class="frame-child9"></div>
                  </div>
                  <div class="customer-details-group">
                    <div class="customer-type5">Address</div>
                    <div class="frame-parent11">
                      <div class="john-micheal-group">
                        <div class="progress-bar5">
                          <div class="progress7">
                            <div class="start5"></div>
                            <div class="start5"></div>
                          </div>
                        </div>
                      </div>
                      <b class="b5">100%</b>
                    </div>
                  </div>
                </div>
              </div>
              <div class="step-011">
                <div class="frame-parent10">
                  <div class="group-parent4">
                    <img
                      class="frame-child8"
                      alt=""
                      src="./public/group-95541.svg"
                    />

                    <div class="frame-child9"></div>
                  </div>
                  <div class="customer-details-group">
                    <div class="customer-type5">Contact</div>
                    <div class="frame-parent11">
                      <div class="john-micheal-group">
                        <div class="progress-bar5">
                          <div class="progress5">
                            <div class="start5"></div>
                            <div class="start5"></div>
                          </div>
                        </div>
                      </div>
                      <b class="b5">100%</b>
                    </div>
                  </div>
                </div>
              </div>
              <div class="step-051">
                <div class="group-parent4">
                  <img
                    class="frame-child8"
                    alt=""
                    src="./public/group-95541.svg"
                  />

                  <div class="frame-child17"></div>
                </div>
                <div class="customer-details-group">
                  <div class="customer-type5">Account Related</div>
                  <div class="frame-parent11">
                    <div class="john-micheal-group">
                      <div class="progress-bar5">
                        <div class="progress5">
                          <div class="start5"></div>
                          <div class="start5"></div>
                        </div>
                      </div>
                    </div>
                    <b class="b5">100%</b>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="customer-details-cta">
            <div class="customer-details-cards">
              <div class="title">
                <b class="customer-details4">Customer Details</b>
              </div>
              <div class="accordion-cards">
                <div class="accordion-1">
                  <div class="container4">
                    <div class="heading4">
                      <img class="icon36" alt="" src="./public/icon.svg" />

                      <b class="customer-information1">Customer Information</b>
                    </div>
                    <button class="add-icon" id="addIcon">
                      <img
                        class="vector-icon2"
                        alt=""
                        src="./public/vector.svg"
                      />
                    </button>
                  </div>
                </div>
                <div class="accordion-1">
                  <div class="container4">
                    <div class="heading4">
                      <img class="icon36" alt="" src="./public/icon.svg" />

                      <b class="customer-information1">Key Account Details</b>
                    </div>
                    <img class="add-icon1" alt="" src="./public/add-icon.svg" />
                  </div>
                </div>
                <div class="accordion-1">
                  <div class="container4">
                    <div class="heading4">
                      <img class="icon36" alt="" src="./public/icon.svg" />

                      <b class="customer-information1">Authority Details</b>
                    </div>
                    <img class="add-icon1" alt="" src="./public/add-icon.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div class="cta-footer1">
              <div class="lightbutton4" id="lightbuttonContainer">
                <b class="b5">Close</b>
              </div>
              <div class="lightbutton-group">
                <div class="lightbutton5">
                  <b class="b5">Edit</b>
                </div>
                <div class="lightbutton6" id="lightbuttonContainer2">
                  <b class="b5">next</b>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var addIcon = document.getElementById("addIcon");
      if (addIcon) {
        addIcon.addEventListener("click", function (e) {
          window.location.href = "./accordion-open.html";
        });
      }
      
      var lightbuttonContainer = document.getElementById("lightbuttonContainer");
      if (lightbuttonContainer) {
        lightbuttonContainer.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var lightbuttonContainer2 = document.getElementById("lightbuttonContainer2");
      if (lightbuttonContainer2) {
        lightbuttonContainer2.addEventListener("click", function (e) {
          window.location.href = "./accordion-open.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
