<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PingFang SC:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="customer-master-1">
      <div class="sidebar">
        <div class="container">
          <div class="tabs-logo">
            <div class="logo">
              <img class="robindms-icon" alt="" src="./public/robindms.svg" />

              <img class="icon" alt="" src="./public/icon1.svg" />
            </div>
            <div class="tabs">
              <div class="lightmenutab">
                <img class="icon1" alt="" src="./public/icon2.svg" />
              </div>
              <div class="lightmenutab">
                <img class="icon2" alt="" src="./public/icon3.svg" />
              </div>
              <div class="lightmenutab">
                <img class="icon1" alt="" src="./public/icon4.svg" />
              </div>
              <div class="lightmenutab">
                <img class="icon1" alt="" src="./public/icon5.svg" />
              </div>
              <div class="lightmenutab">
                <img class="icon1" alt="" src="./public/icon6.svg" />
              </div>
              <div class="lightmenutab">
                <img class="icon1" alt="" src="./public/icon7.svg" />
              </div>
              <div class="lightmenutab">
                <img class="icon1" alt="" src="./public/icon8.svg" />
              </div>
              <div class="lightmenutab">
                <img class="icon1" alt="" src="./public/icon9.svg" />
              </div>
              <div class="lightmenutab">
                <img class="icon1" alt="" src="./public/icon10.svg" />
              </div>
              <div class="lightmenutab">
                <img class="icon1" alt="" src="./public/icon11.svg" />
              </div>
              <div class="lightmenutab">
                <img class="icon1" alt="" src="./public/icon12.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="light-dark-mode">
          <div class="lightmodetoggle">
            <img class="icon" alt="" src="./public/icon13.svg" />
          </div>
        </div>
      </div>
      <div class="main-section">
        <div class="header">
          <div class="address-actions">
            <div class="address">
              <b class="koncept-automobile-pvt">Koncept Automobile Pvt Ltd</b>
              <div class="frame-parent">
                <div class="vikhroli-w-mumbai-parent">
                  <div class="vikhroli-w-mumbai">Vikhroli (W) Mumbai</div>
                  <img class="left-icon" alt="" src="./public/icon14.svg" />
                </div>
                <img class="mask-icon" alt="" src="./public/mask.svg" />

                <div class="vikhroli-w-mumbai-parent">
                  <div class="vikhroli-w-mumbai">FY 2023</div>
                  <img class="left-icon" alt="" src="./public/icon14.svg" />
                </div>
              </div>
            </div>
            <div class="actions">
              <img class="icon1" alt="" src="./public/icon15.svg" />

              <div class="support">
                <img class="icon1" alt="" src="./public/icon16.svg" />
              </div>
              <div class="support">
                <div class="lightavatar-parent">
                  <img
                    class="lightavatar-icon"
                    alt=""
                    src="./public/lightavatar1.svg"
                  />

                  <div class="joana-doe-parent">
                    <b class="koncept-automobile-pvt">Joana Doe</b>
                    <div class="frame-wrapper">
                      <div class="vikhroli-w-mumbai-parent">
                        <div class="vikhroli-w-mumbai">Super Admin</div>
                        <img
                          class="left-icon"
                          alt=""
                          src="./public/icon17.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="lightnavigationnavtab">
            <div class="lightavatar-parent">
              <b class="koncept-automobile-pvt">Customer Master</b>
              <img class="icon18" alt="" src="./public/icon18.svg" />
            </div>
            <div class="lightnavigationnavtab-child"></div>
          </div>
        </div>
        <div class="content">
          <div class="header1">
            <div class="container1">
              <div class="search-container">
                <div class="lighttabmain">
                  <div class="lighttab">
                    <div class="text">Individual</div>
                  </div>
                  <div class="lighttab1">
                    <div class="text">Firm/Corporate</div>
                  </div>
                  <div class="lighttab2">
                    <div class="text">Text</div>
                  </div>
                  <div class="lighttab2">
                    <div class="text">Text</div>
                  </div>
                  <div class="lighttab2">
                    <div class="text">Text</div>
                  </div>
                  <img
                    class="icondownarrow"
                    alt=""
                    src="./public/icondownarrow.svg"
                  />
                </div>
                <div class="lightsearch-filter">
                  <div class="frame-group">
                    <div class="placeholder-parent">
                      <div class="vikhroli-w-mumbai">Customer Name</div>
                      <img class="left-icon" alt="" src="./public/icon19.svg" />
                    </div>
                    <div class="placeholder1">John</div>
                  </div>
                  <div class="icon-parent">
                    <img class="icon18" alt="" src="./public/icon20.svg" />

                    <img class="icon" alt="" src="./public/icon21.svg" />
                  </div>
                </div>
                <div class="lightsearch">
                  <div class="placeholder2">Search by manufacturer name</div>
                  <img class="icon" alt="" src="./public/icon22.svg" />
                </div>
              </div>
            </div>
            <div class="lightbutton">
              <b class="text5">View Draft</b>
            </div>
          </div>
          <div class="table" id="table">
            <div class="header-row">
              <div class="col-heading-07">
                <div class="text">Action</div>
              </div>
              <div class="col-heading-06">
                <h6 class="membership-type">Membership Type</h6>
                <img class="icon23" alt="" src="./public/icon23.svg" />
              </div>
              <div class="col-heading-05">
                <div class="email-address">Email Address</div>
                <img class="icon23" alt="" src="./public/icon23.svg" />
              </div>
              <div class="col-heading-04">
                <div class="text">Mobile No.</div>
                <img class="icon23" alt="" src="./public/icon23.svg" />
              </div>
              <div class="col-heading-03">
                <div class="text">Customer Type</div>
                <img class="icon23" alt="" src="./public/icon23.svg" />
              </div>
              <div class="col-heading-02">
                <h6 class="customer-name">Customer Name</h6>
                <img class="icon23" alt="" src="./public/icon23.svg" />
              </div>
              <div
                class="col-heading-01"
                data-scroll-to="colHeading01Container"
              >
                <div class="text">Customer ID</div>
                <img
                  class="ico-sort-down-icon"
                  alt=""
                  src="./public/icosortdown.svg"
                />
              </div>
            </div>
            <div class="row-01" id="row01Container">
              <div class="action-buttons">
                <img class="icon" alt="" src="./public/icovisible.svg" />

                <button class="ico-edit">
                  <img class="vector-icon" alt="" src="./public/vector1.svg" />
                </button>
              </div>
              <div class="golden">Golden</div>
              <div class="label">Label</div>
              <div class="label1">Label</div>
              <div class="johndoemahindracom">johndoe@mahindra.com</div>
              <div class="div">+91-9664321226</div>
              <div class="individual">Individual</div>
              <div class="john-doe">
                <span>John</span>
                <span class="doe"> Doe</span>
              </div>
              <div class="div1">9817239</div>
            </div>
            <div class="row-01" id="row02Container">
              <div class="action-buttons">
                <img class="icon" alt="" src="./public/icovisible.svg" />

                <button class="ico-edit">
                  <img class="vector-icon" alt="" src="./public/vector1.svg" />
                </button>
              </div>
              <div class="golden">Golden</div>
              <div class="label">Label</div>
              <div class="label1">Label</div>
              <div class="johndoemahindracom">johnmicheal@mahindra.com</div>
              <div class="div">+91-9348583593</div>
              <div class="individual">Individual</div>
              <div class="john-doe">
                <span>John</span>
                <span class="doe"> micheal</span>
              </div>
              <div class="div1">7293487</div>
            </div>
            <div class="row-01" id="row03Container">
              <div class="action-buttons">
                <img class="icon" alt="" src="./public/icovisible.svg" />

                <img class="icon" alt="" src="./public/icoedit.svg" />
              </div>
              <div class="golden">Golden</div>
              <div class="label">Label</div>
              <div class="label1">Label</div>
              <div class="johndoemahindracom">johnwarner@mahindra.com</div>
              <div class="div">+91-9873459873</div>
              <div class="individual">Individual</div>
              <div class="john-doe">
                <span>John</span>
                <span class="doe"> Warner</span>
              </div>
              <div class="div1">9823487</div>
            </div>
            <div class="row-01" id="row04Container">
              <div class="action-buttons">
                <img class="icon" alt="" src="./public/icovisible.svg" />

                <img class="icon" alt="" src="./public/icoedit.svg" />
              </div>
              <div class="golden">Golden</div>
              <div class="label">Label</div>
              <div class="label1">Label</div>
              <div class="johndoemahindracom">johndoe@mahindra.com</div>
              <div class="div">+91-9732642374</div>
              <div class="individual">Individual</div>
              <div class="john-doe">
                <span>John</span>
                <span class="doe"> Doe</span>
              </div>
              <div class="div1">9823749</div>
            </div>
            <div class="row-01" id="row05Container">
              <div class="action-buttons">
                <img class="icon" alt="" src="./public/icovisible.svg" />

                <img class="icon" alt="" src="./public/icoedit1.svg" />
              </div>
              <div class="golden">Golden</div>
              <div class="label">Label</div>
              <div class="label1">Label</div>
              <div class="johndoemahindracom">johndoe@mahindra.com</div>
              <div class="div">+91-9637248423</div>
              <div class="individual">Individual</div>
              <div class="john-doe">
                <span>John</span>
                <span class="doe"> Doe</span>
              </div>
              <div class="div1">8923462</div>
            </div>
            <div class="row-01" id="row06Container">
              <div class="action-buttons">
                <img class="icon" alt="" src="./public/icovisible.svg" />

                <img class="icon" alt="" src="./public/icoedit1.svg" />
              </div>
              <div class="golden">Golden</div>
              <div class="label">Label</div>
              <div class="label1">Label</div>
              <div class="johndoemahindracom">Pauljohn@mahindra.com</div>
              <div class="div">+91-7623842378</div>
              <div class="individual">Individual</div>
              <div class="paul-john">
                <span>Paul </span>
                <span class="john">John</span>
              </div>
              <div class="div1">2763489</div>
            </div>
            <div class="row-01" id="row07Container">
              <div class="action-buttons">
                <img class="icon" alt="" src="./public/icovisible.svg" />

                <img class="icon" alt="" src="./public/icoedit1.svg" />
              </div>
              <div class="golden">Golden</div>
              <div class="label">Label</div>
              <div class="label1">Label</div>
              <div class="johndoemahindracom">johnbloom@mahindra.com</div>
              <div class="div">+91-9723823623</div>
              <div class="individual">Individual</div>
              <div class="john-doe">
                <span>John</span>
                <span class="doe"> Bloom</span>
              </div>
              <div class="div1">0238038</div>
            </div>
            <div class="row-01" id="row08Container">
              <div class="action-buttons">
                <img class="icon" alt="" src="./public/icovisible.svg" />

                <img class="icon" alt="" src="./public/icoedit1.svg" />
              </div>
              <div class="golden">Golden</div>
              <div class="label">Label</div>
              <div class="label1">Label</div>
              <div class="johndoemahindracom">johndoe@mahindra.com</div>
              <div class="div">+91-8682347234</div>
              <div class="individual">Individual</div>
              <div class="john-doe">
                <span>John</span>
                <span class="doe"> Doe</span>
              </div>
              <div class="div1">0233726</div>
            </div>
            <div class="row-01" id="row09Container">
              <div class="action-buttons">
                <img class="icon" alt="" src="./public/icovisible.svg" />

                <img class="icon" alt="" src="./public/icoedit1.svg" />
              </div>
              <div class="golden">Golden</div>
              <div class="label">Label</div>
              <div class="label1">Label</div>
              <div class="johndoemahindracom">johndoe@mahindra.com</div>
              <div class="div">+91-9682348329</div>
              <div class="individual">Individual</div>
              <div class="john-doe">
                <span>John</span>
                <span class="doe"> Doe</span>
              </div>
              <div class="div1">2368237</div>
            </div>
          </div>
          <div class="pagination">
            <div class="pagination-dropdown">
              <div class="total-85-items">Total 85 items</div>
              <div class="content1">
                <div class="total-text">
                  <div class="text6">Total 85 items</div>
                </div>
                <div class="componentspagination-prev">
                  <img class="left-icon" alt="" src="./public/left.svg" />
                </div>
                <div class="componentspagination-item">
                  <div class="div18">1</div>
                </div>
                <div class="componentspagination-item-ell">
                  <div class="ellipsis">•••</div>
                </div>
                <div class="componentspagination-item">
                  <div class="div18">4</div>
                </div>
                <div class="componentspagination-item">
                  <div class="div18">5</div>
                </div>
                <div class="componentspagination-item3">
                  <div class="number">6</div>
                </div>
                <div class="componentspagination-item">
                  <div class="div18">7</div>
                </div>
                <div class="componentspagination-item">
                  <div class="div18">8</div>
                </div>
                <div class="componentspagination-item-ell">
                  <div class="ellipsis">•••</div>
                </div>
                <div class="componentspagination-item">
                  <div class="div18">50</div>
                </div>
                <div class="componentspagination-next">
                  <img class="left-icon" alt="" src="./public/right.svg" />
                </div>
              </div>
              <div class="size-changer">
                <div class="selection-item">
                  <div class="page">10 / page</div>
                </div>
                <img
                  class="ico-arrow-cut-down-icon"
                  alt=""
                  src="./public/icoarrowcutdown.svg"
                />
              </div>
              <div class="quick-jumper">
                <div class="go-to">Go to</div>
                <div class="input">
                  <div class="placeholder3">
                    <div class="go-to">example</div>
                  </div>
                </div>
              </div>
              <div class="suffix">页</div>
            </div>
            <div class="pagination-carousel">
              <div class="total-85-items1">Total 85 items</div>
              <div class="content2">
                <div class="total-text1">
                  <div class="text6">Total 85 items</div>
                </div>
                <div class="componentspagination-prev1">
                  <img class="left-icon" alt="" src="./public/left1.svg" />
                </div>
                <div class="componentspagination-item7">
                  <div class="div18">1</div>
                </div>
                <div class="componentspagination-item-ell2">
                  <div class="ellipsis">•••</div>
                </div>
                <div class="componentspagination-item7">
                  <div class="div18">4</div>
                </div>
                <div class="componentspagination-item7">
                  <div class="div18">5</div>
                </div>
                <div class="componentspagination-item10">
                  <div class="number">6</div>
                </div>
                <div class="componentspagination-item7">
                  <div class="div18">7</div>
                </div>
                <div class="componentspagination-item7">
                  <div class="div18">8</div>
                </div>
                <div class="componentspagination-item-ell2">
                  <div class="ellipsis">•••</div>
                </div>
                <div class="componentspagination-item7">
                  <div class="div18">50</div>
                </div>
                <div class="componentspagination-next1">
                  <img class="left-icon" alt="" src="./public/right1.svg" />
                </div>
              </div>
              <div class="pagination-options">
                <div class="size-changer1">
                  <div class="selection-item">
                    <div class="text6">10 / page</div>
                  </div>
                  <div class="icon28">
                    <img class="icon29" alt="" src="./public/icon24.svg" />
                  </div>
                </div>
                <div class="quick-jumper1">
                  <div class="text6">Go to</div>
                  <div class="input1">
                    <div class="placeholder3">
                      <div class="go-to">example</div>
                    </div>
                  </div>
                </div>
                <div class="suffix1">页</div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-2023">Copyright © 2023 ROBIN.</div>
      </div>
    </div>

    <script>
      var row01Container = document.getElementById("row01Container");
      if (row01Container) {
        row01Container.addEventListener("click", function (e) {
          window.location.href = "./accordion.html";
        });
      }
      
      var row02Container = document.getElementById("row02Container");
      if (row02Container) {
        row02Container.addEventListener("click", function (e) {
          window.location.href = "./accordion.html";
        });
      }
      
      var row03Container = document.getElementById("row03Container");
      if (row03Container) {
        row03Container.addEventListener("click", function (e) {
          window.location.href = "./accordion.html";
        });
      }
      
      var row04Container = document.getElementById("row04Container");
      if (row04Container) {
        row04Container.addEventListener("click", function (e) {
          window.location.href = "./accordion.html";
        });
      }
      
      var row05Container = document.getElementById("row05Container");
      if (row05Container) {
        row05Container.addEventListener("click", function (e) {
          window.location.href = "./accordion.html";
        });
      }
      
      var row06Container = document.getElementById("row06Container");
      if (row06Container) {
        row06Container.addEventListener("click", function (e) {
          window.location.href = "./accordion.html";
        });
      }
      
      var row07Container = document.getElementById("row07Container");
      if (row07Container) {
        row07Container.addEventListener("click", function (e) {
          window.location.href = "./accordion.html";
        });
      }
      
      var row08Container = document.getElementById("row08Container");
      if (row08Container) {
        row08Container.addEventListener("click", function (e) {
          window.location.href = "./accordion.html";
        });
      }
      
      var row09Container = document.getElementById("row09Container");
      if (row09Container) {
        row09Container.addEventListener("click", function (e) {
          window.location.href = "./accordion.html";
        });
      }
      
      var table = document.getElementById("table");
      if (table) {
        table.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='colHeading01Container']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
